> Specific keywords are ***Capitalised*** throughout the game.


## The Grid

Yes, the grid is hexagonal!

Each ***cell*** in the grid is *uniquely defined* by a ***Cell Constant*** and ***Cell Variable***.

The Constant is the numerical value along the left.

![diag]

The Variable is the letter along the right.

![diag]

For instance, the central cell here is $(2.0 / i)$, while the top cell is $(\pi / a)$.

![diag]


## The Game

-	Each player starts with a score of $0$.
-	Each round, a cell is called out by its Constant and Variable.
-	Mark off that cell on your grid.
    -	If it has a ***Number***, add that to your score.
    -	If it has a ***Function***, apply its effect.
        -	If the effect involves another player, stand up and wait for the host to ask you to apply the effect.
    -	If it has an ***Action***, you’ve now unlocked that Action.
        -	Mark the Action as unlocked. You can choose to use at any time.
    -	If it’s empty, do nothing.
-	At the end of the game, whoever has the highest total score wins!


## Scoring

-	Scores must always be integers.
    - After applying an effect that leaves you with a non-integer score, round it to the nearest integer.
-	Scores must be precise.
    - Don’t round your score below units precision, because all of the digits do matter.
    - For instance, a score of $4273$ is $4273$, not $4270$, or $4200$, or $4300$.
-	Your final score is your ***current score*** + your ***saved score***.


## Miscellaneous

-	The game is built on honesty.
    - We trust everyone to track their scores accurately.
    - If you cheat, then you’re just lying to yourself.
-	If other players ask you for your score or inquire about any other info, you aren’t obliged to tell them the truth.
    - This is a pirate game, after all!
    - However, if you’re swapping scores, being stolen from, etc. you **must** reveal your true score.
-	Players cannot decline effects applied to them.
    - For instance, you cannot reject a score swap.
    - You can try persuade someone to pick a different player, but their own decision is final.

For rulings on each specific Items and interactions, see [Items].
