## Overview

The *Buccaneer Game* is a remix of the Pirate Game.


## Playing

### Setup

- Fill in the hexagonal grid with **functions**, **expressions** and **numbers**.
  - You can choose wherever you want to place them.
  - Each 

### Play


## The Grid

Yes, the grid is hexagonal!

- Every cell in the grid is uniquely defined by:
  - A cell ***constant***, the numerical value along the left.
  - A cell ***variable***, the letter along the right.



### Expressions

- Expressions can be used **once** after being unlocked.
- Expressions can be used at any time, and do not expire.
- You can use any number of expressions in 1 round.


Indeed, concisely articulating one’s thoughts and perspectives is a challenge that requires skill, practice and time; what often goes underappreciated is the converse, the unapologetic predisposition to ‘yap’. It is simple and trivial to produce large, impressive words (or phrases) such as ‘isomorphic conjugacy’ or ‘asynchronous resolution’. More difficult, and very much more humorous, is stringing said words together in a seemingly coherent sentence of extraordinary density.
