## General

The Buccaneer is a multiplayer game. The more, the merrier!

Generally, you’ll want a class of students – i.e. 8 players at the very least, ideally 10–20. It can get a bit unmanageable with more than 30.

1 person hosts the game and does not play.


## Paper vs Digital

You can play the Buccaneer Game digitally (on this website) or on paper (by printing the game as sheets).

Playing on this website provides all the advantages you’d expect – calculations can be automated, players can move Items around easily during setup, and undo mistakes during the game, etc. Note that this website does not actually host games online, it purely provides a visual interface for playing the game (sort of as a replacement for paper).

However, the game is also more fun on paper! It tends to lose a lot of its magic when it just turns into clicks and watching numbers change. It is worse for the environment, but a couple sheets for a rare bit of fun is fine.

As the host, you will definitely find it helpful to manage the game digitally and project it onto a whiteboard. The digital interface helps a lot with explaining or clarifying rules, and allows you and all the players to easily keep track of the game state.

### Paper
If playing on paper, each player will need:

- A game sheet
- A writing implement (pen, pencil, etc.)
- A calculator (highly recommended)

If players have access to devices, Desmos is an awesome calculator.

### Digital
Players should go to [Play a Game]. The host goes to [Run a Game].
